<style>
    .nav-link:hover{
      color: #A65526;
    }
    .navbar-brand:hover{
      color: #A65526;
    }
    
    </style>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link href="./scripts/site.css" rel="stylesheet"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% load static %}
    
    {% include 'navbar.html'%}
    {% block content %}
    
    {% endblock%}
    
    
    
</body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <style> 
     body{
        background-image:url("../static/images/landinglarge.jpg");
        background-size:cover;
        background-position: bottom;
        
        background-repeat: no-repeat;
        font-family: 'Limelight', cursive;
        color:#fff;

    }
    .btn{
        background-color: #40250E;
        border: 1px solid #fff;
    }
    .btn:hover{
        background-color: #A65526;
        border: 1px solid #fff;
    }
    .navbar a{
        color:#fff;
    }

    </style>
        

</html>